# Configuration file for the final all-hadronic plots

# What variables are plotted? (Separate by ";" or linebreak)
final variables = HT; MHT; MET

# strings naming the systematic uncertainty histograms
uncorrelated uncertainties = method
correlated uncertainties = JEC

# Examples:
# The histograms are expected to have names like:
# HT           (HT for a specific sample)
# MHT_stat_UP  (MHT with stat uncert. scaled up by 1 sigma)
# HT_JEC_DN    (HT with jet energy scale uncert. scaled down)
# -----------------------------------------------------------



# QCD-background
qcd-rootfile    = input/qcd.root

# ttbar-background
ttbar-rootfile  = input/ttbar.root

# Z->nunu
znunu-rootfile  = input/znunu.root

# signal
signal-rootfile = input/signal.root

# data
data-rootfile	= input/data.root
